MONGO_URI=mongodb://localhost:27017/mydatabase
OPENAI_API_KEY=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
OPENAI_GM_KEY=AIzaSyC3wmHvCMTotbs2mYWdYU8_k1Lh73J6tuY
OPENAI_OM_KEY=23a5c90ba6c2d09d9332b206ff2d8459