MONGO_URI=mongodb://localhost:27017/mydatabase
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyC3wmHvCMTotbs2mYWdYU8_k1Lh73J6tuY